<!DOCTYPE html>
<html>
<head>
	<title>Collection 3</title>
	<script src = "https://code.jquery.com/jquery-3.3.0.js"></script>
</head>
<body>
<!-- 	<button id="back">back</button>
 -->	<!-- <div id = "Memory"></div> -->
<div id="menu"></div>
 <div id = "secondPageContainer"></div>
 <div id = "memoryContainer"></div>
  <div id = "backButton">Back </div>
    <div id = "footer"></div>
	<style>

	#secondpagecontainer { 
			margin-left: 20px; 
			margin-right: 20px;
			padding: 10px;
	}

	#footer{
		width: 100vw;
		height: 40px;
		position: absolute;
		bottom: 0;
	/*	background-color: yellow;*/
	}
	#brandEl {
		position: absolute;
		left: 0;
		margin-left: 10px;
		font-weight: bold;
	}
	#locEl{
		position: absolute;
		right: 0;
		margin-right: 30px;
		font-weight: bold;

	}

	.secondPgEl {
	/*	background-color: yellow;*/
/*		display: inline-block;*/
/*		position: absolute;*/
	}


	#memorycontainer { 
		top: 100px; 
		left: 800px;
	 }

	#backButton{
		display: none;
		font-weight: bold; 
		height: 100px;
    	width: 200px;;
    	font-size: 20px;
/*    	border-radius: 10px;
*/    	/*margin-left: auto;
		margin-right: auto;*/
	}

		#mem1{
			position: absolute;
			left: 700px;
			top:20px;
			margin:0;
			padding:0;
			font-size: 30px;
		}

		img{
			position:absolute;
		/*	height: 100;*/
			width: 100vw;
			z-index: -1;
/*			margin-left: 0;
			margin-right: 0;
			background-size: cover;
			display: flex;
			justify-content: center;*/
			/*left:200px;
			top:10px;*/
			/*z-index: -1;*/
			top: 0;
			left: 0;
			opacity: 0.5;
		}

		body{ 
		font-family: arial, sans-serif, bold;
		font-size: 20px;
		padding: 10px;
		margin-right: 10px; 
		margin-left: 10px;
		}

		h1{
			color: black;
		}
		#menucontainer{ 
			width: ;
		 }
		#menu{ 
		font-size: 90px;
		line-height: 90px;
		color: white;
/*		padding: 10px;
*/		margin-left: 0px;
		margin-right: 0px;
		background-image: url("https://raw.githubusercontent.com/wangt443/ci19/master/studio/collection/101.jpg"); 
		background-size: cover;
		}

	/*	#menu img {
			width:100px;
		}*/
	</style>

<script>

var memories = [];
var imageUrls = [];
var brands = [];
var locations = [];

var url = "https://raw.githubusercontent.com/wangt443/ci19/master/studio/collection/csvjson.json";
var data;
var backbutton = document.getElementById('backButton');

fetch(url)
	.then(function(data){return data.json();})
	.then(function(json){buildPage(json);})

var categories = [];

function buildPage(array) {
	data = array;
	for (var i = 0; i < array.length; i++) {
		// if this category is not yet inside categories array
		if (categories.indexOf(array[i].category) === -1) {
			categories.push(array[i].category);
		}
	}

	for(var i = 0; i < categories.length; i++) {
		var columncategory = document.createElement("div");
		columncategory.innerHTML = categories[i];
		(function(index){
			columncategory.onclick = function(){
				console.log('a clickkkk')
				secondPage(categories[index]);
			}
		})(i);
		document.getElementById("menu").appendChild(columncategory);

	}
}

function secondPage(category) {
	document.getElementById("menu").style.display = "none";

	//make a container
	var secondPageContainer = document.getElementById('secondPageContainer');
	secondPageContainer.setAttribute('id', 'secondPageContainer');


	// build page with category
	var thisData = data.filter(function(su){
			return su.category == category;
		});
	console.log(thisData);

	//clear old urls and memories out of the array 
	memories = [];
	imageUrls = [];
	brands =[];
	locations = [];


	// create content
	for(var i = 0; i < thisData.length; i++){
		var hats = thisData.filter(function(su){
			return su.category == "hats"; 
		}); 
		console.log(thisData[i]);

		//creating the list element
		var hats = thisData[i].name; 
		var hatsCreate = document.createElement("div");
		hatsCreate.setAttribute('id', i);
		hatsCreate.setAttribute('class', 'secondPgEl');
		hatsCreate.innerHTML = hats;
		secondPageContainer.appendChild(hatsCreate);


		//get the memory and url of this entry and push into the array
		var memText = thisData[i].memory;
		var imggUrl = thisData[i].photo;
		var brand = thisData[i].brand;
		var location = thisData[i].where

		memories.push(memText);
		imageUrls.push(imggUrl);
		brands.push(brand);
		locations.push(location)

		hatsCreate.onmouseover = function(event){
			var imgg = document.getElementById('hat1');
			var mem = document.getElementById('mem1');
			var brandEl = document.getElementById('brandEl');
			var locEl = document.getElementById('locEl');

			var id = event.srcElement.id;

			console.log(id);
			var imggText = imageUrls[id];
			var memText = memories[id];


			console.log(imggText);

			imgg.src = imggText;
			mem.innerHTML = memText;

			//brand and location 
			var brandText = brands[id];
			brandEl.innerHTML = brandText

			var locText = locations[id];
			locEl.innerHTML = locText;

			//append imgg and mem to body 
		}

		hatsCreate.onmouseout = function(event){
			var imgg = document.getElementById('hat1');
			var mem = document.getElementById('mem1');
			var brandEl = document.getElementById('brandEl');
			var locEl = document.getElementById('locEl');


			mem.innerHTML = "";
			locEl.innerHTML = "";
			brandEl.innerHTML = "";
			// imgg.src = "";

			//
			//set the source to nothing and set the innerHTMl of the mem to nothing 
		}

	}


	var mem = document.createElement("h1");
	mem.setAttribute("id","mem1");
	secondPageContainer.appendChild(mem);

	var imgg = document.createElement("img");
	imgg.setAttribute("id","hat1");
	secondPageContainer.appendChild(imgg);

	var brandEl = document.createElement('div');
	brandEl.setAttribute('id', 'brandEl');
	document.getElementById('footer').appendChild(brandEl);

	var locEl = document.createElement('div');
	locEl.setAttribute('id', 'locEl');
	document.getElementById('footer').appendChild(locEl);



	backButton.style.display = "block";

	backButton.addEventListener('click', function(e){
		//hide the button again
		backButton.style.display = "none";

		//display the hompeage elements
		document.getElementById('secondPageContainer').innerHTML = "";
		document.getElementById("menu").style.display = "block";

	});



	//make one image 
	//make one memory 
	//whenever the mousover happens, we'll change the innerHTML and the source 




		// console.log(thisData[i]);

		// thisData[i].where 

	}
 
 // var backButton = document.getElementById("back");
 //    	backButton.onclick = backtoMain () {
 //        showMainContainer();
 //        }
 //        backButton.style.display = "none";

	// create the back button
	// set back button onclick = backToMain

// function backToMain(){
// 	hideMainContainer(); 
// 	}
// 	backButton.style.display = "block";

// 	// hide that same content here


// 	document.getElementById("menu").style.display = "block";


function sortData(array){
	// console.log(array);
	for(var i = 0; i < array.length; i++){
		var blabla = array.filter(function(su){
			return su.category == "hats";
		});
		console.log(blabla);

		var hh = blabla[i].name;
		var hhCreate = document.createElement("div");
		hhCreate.innerHTML = hh;
		document.body.appendChild(hhCreate);

		var mem = document.createElement("h1");
		document.body.appendChild(mem).setAttribute("id","mem1");;

		var imgg = document.createElement("img");
		document.body.appendChild(imgg).setAttribute("id","hat1");

		hhCreate.counter = i;

		hhCreate.onmouseover = function(event){
			mem.innerHTML = blabla[event.target.counter].memory;
				document.getElementById("hat1").setAttribute("src","https://wangt443.github.io/ci19/studio/collection/hats/1.jpg");
		}

		hhCreate.onmouseout = function(event){
			mem.innerHTML = null;
				document.getElementById("hat1").setAttribute("src","");

		}


	}

//////////////////////////

//sort DOES modify the original array
//function compare(a, b) {
//   if (a is less than b by some ordering criterion) {
//     return -1;
//   }
//   if (a is greater than b by the ordering criterion) {
//     return 1;
//   }
//   // a must be equal to b
//   return 0;
// }
	// array.sort(function(a,b){
	// 	if (a.city < b.city) return -1;
	// 	if (b.city < a.city) return 1;
	// 	return 0;
	// });


}
</script>
</body>
</html>