<!DOCTYPE html>
<html>
<head>
	<title>Weather Photos</title>
</head>
<style>

	img{
		width: 50vw; 
}
/* Dropdown Button */
/*.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}*/

/* Dropdown button on hover & focus */
/*.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}*/

/* The container <div> - needed to position the dropdown content */
/*.dropdown {
  position: relative;
  display: inline-block;
}
*/
/* Dropdown Content (Hidden by Default) */
/*.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}*/

/* Links inside the dropdown */
/*.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}*/

/* Change color of dropdown links on hover */
/*.dropdown-content a:hover {background-color: #ddd}*/

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>
<body>
	<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Weather</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">temperature</a>
    <a href="#">wind speed</a>
    <a href="#">precipitation</a>
  </div>
</div>
	<img src = "la.jpg"  class="picture">
	<img src = "copenhagen.jpg"  class="picture">
	<img src = "newyorkcity.jpg"  class ="picture"> 
	<img src = "oslo.jpg"  class = "picture">
	<img src = "reykjavik.jpg"  class = "picture"> 
	<img src = "chicago.jpg"  class = "picture"> 
	<img src = "zermatt.jpg"  class ="picture">
	<img src = "lucerne.jpg"  class = "picture">
	<img src = "pingtung.jpg" class = "picture">
	<img src = "taipei.jpg" class = "picture">
	<img src = "madrid.jpg" class = "picture">
</audio> 
</body>
<script>
	var images = document.getElementsByClassName('picture'); 
	console.log(images);

	var srcs = ["la.jpg", 'copenhagen.jpg', "chicago.jpg", "pingtung.jpg", "taipei.jpg", "newyorkcity.jpg"];
	var coords =["34.0522,-118.2437", "55.6761,12.5683", "41.8781, -87.6298", "22.5520, 120.5488", "25.0330, 121.5654", "40.7128, -74.0060"];

	for(var i = 0; i < coords.length; i++){
		var coord = coords[i];
		var theImage = images[i];

		console.log(coord);

		var url = "https://cors.io/?https://api.darksky.net/forecast/93387b4a811b466d76ad21d52b723693/"+ coord;
		callAPI(url); 


		//fetch the url
	} 

	// }

function callAPI(url) {
	fetch(url)
	.then(function(event){return event.json(); })
	.then(function(json){weather(json);});

}



		function weather(data){


			console.log(images[0]);
			
			console.log(data);

			var lat = data.latitude;
			var long = data.longitude;
			var latAndLong = lat + ","+long;

			var index; 

			for(i =0; i< coords.length; i++) {

				var coord = coords[i];
	
				if(latAndLong == coord){
					index = i;
					console.log(index);
				}
			}

			var img = images[index];
			console.log(img)



			var windspeed = data.currently.windSpeed;
			var summary = data.currently.summary;

			console.log(windspeed, summary);

			// console.log(windspeed);
			// var la = document.getElementById("picture");
			// var sound = document.getElementById("sound");


			if(windspeed<5.4){
				img.style.filter = "blur(8px)"
			}
			if(summary=="Cloudy"){
				img.style.filter = "grayscale(100%)";
			}
			if(summary=="Clear"){
				img.style.filter = "saturated(200%)";
			}

			var reykjavik = document.getElementById("picture"); 

			if (windspeed<5.4){ 
				reykjavik.style.filter ="blur(8px)"
			}
			if(temperature== 60){ 
				reykjavik.style.filter = "saturated (200%)"; 
			}
			// if(summary=="Clear"){
				// setInterval(function() {
				// 	sound.load();
				// }, 100000)
				
			// }
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
// window.onclick = function(event) {
//   if (!event.target.matches('.dropbtn')) {
//     var dropdowns = document.getElementsByClassName("dropdown-content");
//     var i;
//     for (i = 0; i < dropdowns.length; i++) {
//       var openDropdown = dropdowns[i];
//       if (openDropdown.classList.contains('show')) {
//         openDropdown.classList.remove('show');
//       }
//     }
//   }
// }
		}
</script>
</html>